schema/user.graphql

# import * from "./types.graphql"

input CreateJourneyInput {
  to: SupportedLanguage!
  name: String!
  avatar: UploadingHsl!
  modelSet: ID!
}

input UpdateJourneyInput {
  name: String
  avatar: String
}

input DocumentationInput {
  journeyId: ID!
  title: String!
  searchTerm: String!
}

type UserQuery {
  my_journeys: JourneyConnection!
  journey(id: ID!): Journey
  path_materials(
    journeyId: ID!
    pathID: String!
    pagination: PaginationInput
  ): MaterialConnection!
  material(id: ID!): Material
  conversation_turns(materialId: ID!): [ConversationTurn!]!
  parsed_units(text: String!, journeyId: ID!): LinguisticUnitSet!
  documentation(input: DocumentationInput!): UserDoc!
  journey_docs(journeyId: ID!, pagination: PaginationInput): UserDocConnection!
  material_feedbacks(materialId: ID!): [AIFeedback!]!
  model_sets: ModelSetConnection!
}

input CreateMaterialInput {
  journeyId: ID!
  pathId: ID!
}

input AnswerMaterialInput {
  materialId: ID!
  answer: JSON!
}

input CreatePathInput {
  journeyId: ID!
  type: PathType!
  profession: String
}

input StartConversationInput {
  materialId: ID!
}

input AddUserInputInput {
  materialId: ID!
  text: String
  audio_ID: ID
}

enum AnswerMaterialResponseNext {
  CREATING_NEW
  INITIAL_END
  INITIAL_CONTINUE
}

type AnswerMaterialResponse {
  next: AnswerMaterialResponseNext!
  newPath: String
  newMaterial: ID
}

input GenMaterialInput {
  journeyId: ID!
  pathId: ID!
  type: MaterialType!
}

type CreatePathResponse {
  journey: Journey!
  path: UserPath!
  materials: [Material!]!
}

type CreateJourneyResponse {
  journey: Journey!
  materials: [Material!]!
}

type UserMutation {
  create_journey(input: CreateJourneyInput!): CreateJourneyResponse!

  delete_journey(id: ID!): Boolean! # unimplemented
  update_journey(id: ID!, input: UpdateJourneyInput!): Journey! # unimplemented
  create_path(input: CreatePathInput!): CreatePathResponse!

  answer_material(input: AnswerMaterialInput!): AnswerMaterialResponse!

  add_user_input(input: AddUserInputInput!): ConversationTurn!

  """
  Reset journey.
  """
  reset_journey(id: ID!): Boolean!

  clear_conversation(materialId: ID!): Boolean!

  prepare_material(materialId: ID!): Material!

  regenerate_material(materialId: ID!): Material!

  gen_material(input: GenMaterialInput!): Material!
}
